tqdm==4.66.1
torch==1.6.0
torchvision==0.7.0
python-gflags==3.1.2
pandas==0.24.2
pillow==6.0.0
numpy==1.16.4
opencv-python==4.1.0.25
imageio==2.5.0
imgaug==0.2.9
lmdb==0.98
lxml==4.5.0
tensorboard==2.4.1
protobuf==3.20
tensorboardX==1.8
scikit_image==0.17.2
matplotlib==3.2.2
scipy==1.5.4
PyWavelets==1.1.1
# pyarrow==0.17.1
# wandb==0.10.25
# https://pytorch.org/get-started/previous-versions/
# pip install torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
